In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import json
import requests
from pandas.io.json import json_normalize
from sklearn.cluster import KMeans
import folium
import regex as re
import pgeocode

In [2]:
df_restaurants = pd.read_csv("../data/df_restaurants.csv")

In [3]:
df_restaurants.head()

,name,category,Postal_code,popularity,rating,price
0,Subway,Deli,M1B,0.860107,6.4,1
1,Wendy's,Fast Food Restaurant,M1B,0.995847,6.2,1
2,Harvey's,Fast Food Restaurant,M1B,0.982336,6.3,2
3,Caribbean Wave,American Restaurant,M1B,0.988098,6.4,1
4,Swiss Chalet Rotisserie & Grill,Restaurant,M1B,0.948866,5.2,2

In [4]:
df_restaurants.shape

(3188, 6)

In [6]:
df_rest_avg = df_restaurants.pivot_table(
                            values = ['popularity','rating','price'],
                            index = ['Postal_code'],
                            aggfunc=np.mean
                            )
df_rest_avg

             popularity     price    rating
Postal_code
L3R            0.909891  1.750000  7.162500
L3T            0.847587  1.600000  7.040000
L4J            0.861937  1.705882  7.170588
L4K            0.958371  1.666667  7.033333
L4L            0.938214  1.333333  6.900000
...                 ...       ...       ...
M9N            0.968211  1.352941  6.335294
M9P            0.827459  1.363636  6.563636
M9R            0.783166  1.166667  6.308333
M9V            0.952174  1.000000  6.366667
M9W            0.961154  1.625000  6.558333

[103 rows x 3 columns]

In [8]:
df_rest_count = df_restaurants.pivot_table(
                                index = ['Postal_code'],
                                values = ['category'],
                                aggfunc = 'count'
                                    )
df_rest_count

             category
Postal_code
L3R                 8
L3T                 5
L4J                17
L4K                 3
L4L                 3
...               ...
M9N                34
M9P                11
M9R                12
M9V                12
M9W                24

[103 rows x 1 columns]

In [10]:
df_ind_rest_count = df_restaurants[df_restaurants['category'].str.contains("Indian")].pivot_table(
                                                                            index = ['Postal_code'],
                                                                            values = ['category'],
                                                                            aggfunc = 'count'
                                                                            )
df_ind_rest_count

             category
Postal_code
L4J                 1
L4W                 2
M1J                 1
M1P                 1
M1S                 2
M1V                 2
M2J                 1
M2K                 1
M3C                 2
M4G                 4
M4H                 2
M4J                 1
M4K                 1
M4L                 9
M4P                 2
M4S                 3
M4X                 2
M4Y                 4
M5J                 1
M5R                 4
M6C                 3
M6G                 2
M6K                 1
M6N                 1
M6P                 2
M6R                 1
M8V                 1
M8X                 1
M9V                 2

In [ ]:
df_venues =